{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
    "parser": "@babel/eslint-parser",
    "plugins": ["react"],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "ignorePatterns": ["webpack.config.js"]
}
